# DivarClone

./: .gitignore  DivarClone.csproj  DivarClone.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  db_creation_query.sql  persian_llm.ipynb
Areas/Identity/Data/: DivarCloneContext.cs  DivarCloneUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Attributes/: RoleOrClaimAuthorizeAttribute.cs
Controllers/: AddListingController.cs  AdminDashboardController.cs  EnrollementController.cs  HomeController.cs  ListingController.cs
Migrations/: 20240814144730_InitialMigration.Designer.cs  20240814144730_InitialMigration.cs  20240814224336_AddListingEntity.Designer.cs  20240814224336_AddListingEntity.cs  20240816220700_ImagePathMigration.Designer.cs  20240816220700_ImagePathMigration.cs  DivarCloneContextModelSnapshot.cs
Models/: CustomClaims.cs  Enroll.cs  ErrorViewModel.cs  Listing.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AdminService.cs  EnrollService.cs  ListingService.cs
Views/: _ViewImports.cshtml
Views/AddListing/: CreateSecret.cshtml  EditListing.cshtml  Index.cshtml
Views/AdminDashboard/: Index.cshtml
Views/Enrollement/: Index.cshtml  login.cshtml  register.cshtml
Views/Home/: Details.cshtml  Index.cshtml  _UserControl.cshtml
Views/Listing/: Index.cshtml
Views/Shared/: _AddListingForm.cshtml  _AdminUsersPartial.cshtml  _Layout.cshtml  _ListingPartial.cshtml  _LoginPartial.cshtml  _UserControl.cshtml
